<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivek Kumar | Front-End Dev</title>

    <!-- bootstrap_links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- custom-css -->
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/responsive.css">

    <!-- fontawesome-link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Swiper Carousel CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>

<body>

    <!-- main-container -->

    <div class="container">
        <!-- navigation-bar -->
        <nav class="navbar flex-nowrap">
            <div class="container-fluid">
                <a class="navbar-brand">
                    <img src="images/logo.svg" alt="" srcset="">
                </a>
                <div class="nav-btn d-flex">
                    <a href="#" class="btn-white">Let's Talk</a>
                    <a href="#" class="btn">Menu</a>
                </div>
            </div>
        </nav>
        <!-- navigation-bar ends-->

        <!-- hero-section -->
        <div class="wrapper">
            <div class="row">
                <div class="col-md-8">
                    <h4>Hello👋, I'm</h4>
                    <div class="coder-name">
                        <h1 class="strok-text">V </h1>
                        <h1 class="strok-text">I </h1>
                        <h1 class="strok-text">V </h1>
                        <h1 class="strok-text">E </h1>
                        <h1 class="strok-text">K </h1>
                        <h1 class="strok-text" style="color: #101010;"> | </h1>
                        <h1 class="strok-text">K</h1>
                        <h1 class="strok-text">U</h1>
                        <h1 class="strok-text">M</h1>
                        <h1 class="strok-text">A</h1>
                        <h1 class="strok-text">R</h1>
                    </div>

                    <h4>Meet your Front-end Developer with 2+ years of industry experience 🚀</h4>
                    <p class="white-50-color">Creating Seamless Digital Experiences for Empowered Users</p>
                </div>

                <div class="col-md-4">
                    <img src="images/hero-img.svg" alt="" srcset="">
                </div>
            </div>
        </div>
        <!-- hero-section end-->

        <!-- recent-works-section -->

        <div class="recent-projects-section">
            <div class="section-title wrapper">
                <p class="title-head">PORTFOLIO</p>
                <h2>Recent <span class="primary-color">Works</span></h2>
                <p>Explore my recent projects, showcasing innovative and responsive designs that elevate user
                    experiences through intuitive front-end development.</p>

                <div class="project-card pt-4">

                    <div class="card border-0 rounded-0 border-bottom pb-4 pt-4">
                        <div class="row">
                            <div class="col-md-4 project-img">
                                <img src="images/project-1.png" class="img-fluid" alt="project-1">
                            </div>
                            <div class="col-md-8 p-3 d-flex flex-column align-items-start justify-content-between">
                                <div>
                                    <h4 class="card-title">URL Shortening Landing Page</h4>
                                    <p class="card-text">Users can do the following: See the site's optimal layout based
                                        on their device's screen size. Reduce the length of any valid URL. Even after
                                        refreshing the browser, you can see a list of their shortened links.</p>
                                    <div class="tech-used">
                                        <span class="tech">HTML & CSS</span>
                                        <span class="tech">JavaScript</span>
                                        <span class="tech">Bootstrap</span>
                                        <span class="tech">Tailwind</span>
                                        <span class="tech">React JS</span>
                                    </div>
                                </div>
                                <div>
                                    <a href="#" class="btn btn-w m-0 ">Live Project</a>
                                    <a href="#"
                                        class="btn-white m-0 ms-2">Figma
                                        Link</a>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="card border-0 rounded-0 border-bottom pb-4 pt-4">
                        <div class="row">
                            <div class="col-md-4 project-img">
                                <img src="images/project-1.png" class="img-fluid" alt="project-1">
                            </div>
                            <div class="col-md-8 p-3 d-flex flex-column align-items-start justify-content-between">
                                <div>
                                    <h4 class="card-title">URL Shortening Landing Page</h4>
                                    <p class="card-text">Users can do the following: See the site's optimal layout based
                                        on their device's screen size. Reduce the length of any valid URL. Even after
                                        refreshing the browser, you can see a list of their shortened links. With a
                                        single click, they can copy the shortened link to their clipboard.</p>
                                        <div class="tech-used">
                                            <span class="tech">HTML & CSS</span>
                                            <span class="tech">JavaScript</span>
                                            <span class="tech">Bootstrap</span>
                                            <span class="tech">Tailwind</span>
                                            <span class="tech">React JS</span>
                                        </div>
                                </div>
                                <div>
                                    <a href="#" class="btn btn-w m-0 ">Live Project</a>
                                    <a href="#"
                                        class="btn-white m-0 ms-2">Figma
                                        Link</a>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="card border-0 rounded-0 border-bottom pb-4 pt-4">
                        <div class="row">
                            <div class="col-md-4 project-img">
                                <img src="images/project-1.png" class="img-fluid" alt="project-1">
                            </div>
                            <div class="col-md-8 p-3 d-flex flex-column align-items-start justify-content-between">
                                <div>
                                    <h4 class="card-title">URL Shortening Landing Page</h4>
                                    <p class="card-text">Users can do the following: See the site's optimal layout based
                                        on their device's screen size. Reduce the length of any valid URL. Even after
                                        refreshing the browser, you can see a list of their shortened links.</p>
                                        <div class="tech-used">
                                            <span class="tech">HTML & CSS</span>
                                            <span class="tech">JavaScript</span>
                                            <span class="tech">Bootstrap</span>
                                            <span class="tech">Tailwind</span>
                                            <span class="tech">React JS</span>
                                        </div>
                                </div>
                                <div>
                                    <a href="#" class="btn btn-w m-0 ">Live Project</a>
                                    <a href="#"
                                        class="btn-white m-0 ms-2">Figma
                                        Link</a>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="card border-0 rounded-0 border-bottom pb-4 pt-4">
                        <div class="row">
                            <div class="col-md-4 project-img">
                                <img src="images/project-1.png" class="img-fluid" alt="project-1">
                            </div>
                            <div class="col-md-8 p-3 d-flex flex-column align-items-start justify-content-between">
                                <div>
                                    <h4 class="card-title">URL Shortening Landing Page</h4>
                                    <p class="card-text">Users can do the following: See the site's optimal layout based
                                        on their device's screen size. Reduce the length of any valid URL. Even after
                                        refreshing the browser, you can see a list of their shortened links. With a
                                        single click, they can copy the shortened link to their clipboard. When you
                                        submit the form, you'll get an error message if: The input field is currently
                                        empty.</p>
                                        <div class="tech-used">
                                            <span class="tech">HTML & CSS</span>
                                            <span class="tech">JavaScript</span>
                                            <span class="tech">Bootstrap</span>
                                            <span class="tech">Tailwind</span>
                                            <span class="tech">React JS</span>
                                        </div>
                                </div>
                                <div>
                                    <a href="#" class="btn btn-w m-0 ">Live Project</a>
                                    <a href="#"
                                        class="btn-white m-0 ms-2">Figma
                                        Link</a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- recent-works-section -->

    <!-- Swiper Carousel JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"
        integrity="sha512-+k1pnlgt4F1H8L7t3z95o3/KO+o78INEcXTbnoJQ/F2VqDVhWoaiVml/OEHv9HsVgxUaVW+IbiZPUJQfF/YxZw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- bootstrap_js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <!-- custom_JS -->
    <script src="JS/main.js"></script>

</body>

</html>